<!DOCTYPE HTML>

<html>


<head>




    <!---meta names and contents-->
    <title>Timob Health International | Hepatitis Corner | Outreach</title>
    <meta charset="UTF-8">
    <meta name="author" content="Timob Health International | Hepatitis Corner | Outreach"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <meta name="keywords" content="Timob Health International | Hepatitis Corner | Outreach">
    <meta name="description" content="Check out Timob Health International | Hepatitis Corner | Outreach here, health tips and healthy living. Infection prevention.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="lp-version" content="v6.23.11"> -->


    <script src="//code.jivosite.com/widget/2umIxmovzj" async></script>


    <style>

        body {
            border: 2px solid none;
            background-image: url("technical-support-system-calibration-software-configuration-settings-adjustments-professional-computer-maintenance-service-technician-oc.jpg");
            background-repeat: no-repeat;
        }

        .c_maintenance_service_notice {
            background-color: #e6ecff;
            filter: drop-shadow(.1em .1em .1em);
            width: 40%;
            float: right;
            margin-right: 4%;
            margin-top: 3%;
            padding: 4%;
            color: #4d4ff9;
            font-family: monospace;
            font-size: smaller;
        }
    </style>

    
</head>


<body>


    <div class="c_maintenance_service_notice">

        <script>
            document.write(`<h2 class="c_script_maintenance_service_notice">Please be aware that we are performing routine maintenance on (Timob Health International Website) to (date/time). This is necessary for performance and also (any other reasons). As a result, the systems/functions will be unavailable during this time.</h2>`);
        </script>

    </div>


</body>


</html>